Task3/files/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.task3.org/candies" xmlns:tns="http://www.task3.org/candies">

    <element name="candies">
        <complexType>
            <sequence>
                <element ref="tns:candies" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <complexType name="candy">
        <sequence>
            <element name="name" type="string"/>
            <element name="packingTime" type="date"/>
            <element name="energy" type="positiveInteger"/>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="chocolate"/>
                        <enumeration value="lollipop"/>
                        <enumeration value="marmalade"/>
                        <enumeration value="nuts"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="sugar" type="positiveInteger"/>
            <element name="butter" type="positiveInteger"/>
            <element name="filled" type="boolean"/>
            <element name="value" type="tns:value" />
            <element name="production" type="tns:production"/>
        </sequence>
        <attribute name="id" type="tns:candyId" use="required"/>
    </complexType>



    <complexType name="chocolate">
        <sequence>
            <element name="name" type="string"/>
            <element name="packingTime" type="date"/>
            <element name="energy" type="positiveInteger"/>

            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="milk"/>
                        <enumeration value="dark"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="ingredients" type="string"/>
            <element name="value" type="tns:value" />
            <element name="production" type="tns:production"/>
        </sequence>
        <attribute name="id" type="tns:candyId" use="required"/>
    </complexType>

    <complexType name="value">
        <sequence>
            <element name="protein">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="fats">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="carbohydrates">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <simpleType name="production">
        <restriction base="string">
            <enumeration value="Kommunarka"/>
            <enumeration value="Ferrero"/>
            <enumeration value="Storck"/>
            <enumeration value="Mars Incorporated"/>
            <enumeration value="Alfred Ritter GmbH and Co. KG"/>
            <enumeration value="Roshen"/>
            <enumeration value="Mondelēz International"/>
        </restriction>
    </simpleType>

    <simpleType name="candyId">
        <restriction base="ID">
            <pattern value="\w{1,30}"/>
        </restriction>
    </simpleType>

    <element name="candy" type="tns:candy"/>
    <element name="chocolate" type="tns:chocolate"/>
</schema>