Task3/files/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.task3.org/candies" xmlns:tns="http://www.task3.org/candies">

    <element name="candies">
        <complexType>
            <sequence>
                <element ref="tns:sweet" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="baseSweetsType" abstract="true">
        <sequence>
            <element name="name" type="string"/>
            <element name="packingTime" type="date"/>
            <element name="energy" type="positiveInteger"/>
            <element name="sugar" type="positiveInteger"/>
            <element name="butter" type="positiveInteger"/>
            <element name="value" type="tns:value"/>
            <element name="production" type="tns:production"/>

        </sequence>
        <attribute name="id" type="tns:candyId" use="required"/>
    </complexType>

    <complexType name="candyType">
        <complexContent>
            <extension base="tns:baseSweetsType">
                <sequence>
                    <element name="typeOfCandy">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="chocolate"/>
                                <enumeration value="lollipop"/>
                                <enumeration value="marmalade"/>
                                <enumeration value="nuts"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="filled" type="boolean"/>
                </sequence>
                <attribute name="packaging" type="tns:packagingType" use="optional" default="black"/>

            </extension>
        </complexContent>
    </complexType>


    <complexType name="chocolateType">
        <complexContent>
            <extension base="tns:baseSweetsType">
                <sequence>
                    <element name="type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="milk"/>
                                <enumeration value="dark"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="value">
        <sequence>
            <element name="protein">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="fats">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="carbohydrates">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <simpleType name="production">
        <restriction base="string">
            <enumeration value="Kommunarka"/>
            <enumeration value="Ferrero"/>
            <enumeration value="Storck"/>
            <enumeration value="Mars Incorporated"/>
            <enumeration value="Alfred Ritter GmbH and Co. KG"/>
            <enumeration value="Roshen"/>
            <enumeration value="Mondelēz International"/>
        </restriction>
    </simpleType>

    <simpleType name="packagingType">
        <restriction base="string">
            <enumeration value="black"/>
            <enumeration value="blue"/>
            <enumeration value="yellow"/>
            <enumeration value="white"/>
            <enumeration value="grey"/>
        </restriction>
    </simpleType>

    <simpleType name="candyId">
        <restriction base="ID">
            <pattern value="\w{1,30}"/>
        </restriction>
    </simpleType>

    <element name="sweet" type="tns:baseSweetsType" abstract="true"/>
    <element name="candy" type="tns:candyType" substitutionGroup="tns:sweet"/>
    <element name="chocolate" type="tns:chocolateType" substitutionGroup="tns:sweet"/>
</schema>