Task3/files/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.task3.org/candies" xmlns:tns="http://www.task3.org/candies">

    <element name="candies">
        <complexType>
            <sequence>
                <element ref="tns:sweet" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="base-sweets-type" abstract="true">
        <sequence>
            <element name="name" type="string"/>
            <element name="packing-time" type="date"/>
            <element name="energy" type="positiveInteger"/>
            <element name="sugar" type="positiveInteger"/>
            <element name="butter" type="positiveInteger"/>
            <element name="sweets-value" type="tns:sweets-value"/>
            <element name="production" type="tns:production"/>
        </sequence>
        <attribute name="id" type="tns:candy-id" use="required"/>
        <attribute name="packaging" type="tns:packaging-type" use="optional" default="black"/>
    </complexType>

    <complexType name="candy-type">
        <complexContent>
            <extension base="tns:base-sweets-type">
                <sequence>
                    <element name="candy-type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="choco"/>
                                <enumeration value="lollipop"/>
                                <enumeration value="marmalade"/>
                                <enumeration value="nuts"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="filled" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="chocolate-type">
        <complexContent>
            <extension base="tns:base-sweets-type">
                <sequence>
                    <element name="chocolate-type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="milk"/>
                                <enumeration value="dark"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="sweets-value">
        <sequence>
            <element name="protein">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="fats">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="carbohydrates">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <simpleType name="production">
        <restriction base="string">
            <enumeration value="Kommunarka"/>
            <enumeration value="Ferrero"/>
            <enumeration value="Storck"/>
            <enumeration value="Mars"/>
            <enumeration value="Ritter"/>
            <enumeration value="Roshen"/>
            <enumeration value="Mondelez"/>
        </restriction>
    </simpleType>

    <simpleType name="packaging-type">
        <restriction base="string">
            <enumeration value="black"/>
            <enumeration value="blue"/>
            <enumeration value="yellow"/>
            <enumeration value="white"/>
            <enumeration value="grey"/>
        </restriction>
    </simpleType>

    <simpleType name="candy-id">
        <restriction base="ID">
            <pattern value="\w{1,30}"/>
        </restriction>
    </simpleType>

    <element name="sweet" type="tns:base-sweets-type" abstract="true"/>
    <element name="candy" type="tns:candy-type" substitutionGroup="tns:sweet"/>
    <element name="chocolate" type="tns:chocolate-type" substitutionGroup="tns:sweet"/>
</schema>